<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <meta property="og:title" content="Welcome! we're H!pi" />
    <meta property="og:description" content="Welcome! we're H!pi" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1290342518361161903/1300801083823882291/hipicute.png?ex=672228ea&is=6720d76a&hm=b91e2e9c5175c713be8c23b72517b99f7fa170526115893993cff92640538107&" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <title>Welcome! We're H!pi</title>
    <style type="text/css">
        @font-face{
            font-family:"helvetica";
            src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
            url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
            url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
        }

        /* 기본 스타일 설정 */
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .book-container {
            display: flex;
            gap: 90px;
        }

        /* 이미지와 확대 효과 스타일 */
        .book {
            width: 300px;
            height: auto;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .book img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }

        .book:hover img {
            transform: scale(1.1); /* 커서를 올리면 10% 확대 */
        }
    </style>
</head>
<body>
    <div class="book-container">
        <a href="web.html">
            <div class="book">
                <img src="images/web.png" alt="웹" class="book"> 
            </div>
        </a>

        <a href="book.html">
            <div class="book">
                <img src="images/book.png" alt="책" class="book">
            </div>
        </a>

        <a href="post.html">
            <div class="book">
                <img src="images/post.png" alt="엽서" class="book">
            </div>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
